MONGO_URI="mongodb+srv://rasty2308:555tYugDgoB83898@cluster0.7q2exi9.mongodb.net/vippersenter?retryWrites=true&w=majority"
API_KEY=ruskiy-korabl-idi-nahuy

GCP_PROJECT_ID=113009560722497165528
GCS_BUCKET_NAME=gcs-upload
